APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VZNF5rODLLRJVxLM9Lro2oTBgzPuFnkNVzog6TD8r80=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3308
DB_DATABASE=prod
DB_USERNAME=lucas
DB_PASSWORD=lucas12345

WEB_PORT=3000